# toml-maven-plugin

./: .gitmodules  .rultor.yml  .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/marvinformatics/toml/: AbstractGeneratorMojo.java  ConfigSource.java  Generator.java  GeneratorMojo.java  TestGeneratorMojo.java
src/test/java/: Main.java
src/test/java/com/marvinformatics/toml/: GeneratorMojoIntegrationTest.java
src/test/java/com/marvinformatics/toml/testing/: WikipediaTest.java
src/test/projects/wikipedia/: pom.xml
src/test/projects/wikipedia/src/main/resources/: wikipedia.toml
src/test/projects/wikipedia/src/test/java/com/marvinformatics/toml/: WikipediaDefaultedTest.java  WikipediaTest.java
